<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankan</title>
    <link rel="stylesheet" href="./assets/css/style.css">


  </head>
  <body> 

 <table class="first">
   <tr>
   <td>
    <img src="./assets/img/ankan123(1).png" alt="image" width="300" height="300">
   </td>
   <td>
    <h1>Ankan Ray</h1>
    <p><em>My domain of choice is </em><strong>website development</strong></p>
    <p>Studying from udemy</p>
   </td>
  </tr>
 </table>
    
    
    <hr />
    <h3>Education</h3>
    <ul>
      <li>pvm</li>
      <li>dav</li>
      <li>vit</li>
    </ul>
    <hr>
    <h3>Timeline</h3>
    <table class="center";>
      <thead>
        <tr>
        <th>
          Year
        </th>
        <th>
          Education
        </th>
      </tr>
      </thead>
      <tr>
        <td>2018</td>
        <td>Secondary Education</td>
      </td>
      <tr>
        <td>2019-2020</td>
        <td>Higher Secondary Education</td>
      </td>
    </table>
    <hr>
    <h3>Skills</h3>

    <table class="center"; cellspacing="10"; >
      <tr>
        <td>Basic HTML</td>
        <td> ⭐⭐</td>
        
      </tr>
      <tr>
        <td>Music</td>
        <td> ⭐⭐</td>
        
      </tr>
    </table>
    <hr>
    <!-- <a class="axx" href="hobbies.html"> My Hobbies</a>

    <br /><br />
    <a class="axx" href="contact.html"> Contact Details</a> -->

      <a href="./pages/hobbies.html" class="axx">My hobbies</a>
      <br>
      <a href="./pages/contact.html" class="axx">Contact details</a>

  </body>
</html>
